<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="styles.css">
	<title>Jonas Oggier - Portfolio</title>
</head>
<body>
	

<div class="upperpart">
	<img src="jonas.jpg" alt="Jonas Oggier">
	<div>
		<h1>Jonas Oggier, Lawyer Turned Web Developer</h1>
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sunt facere blanditiis cupiditate placeat labore odio ea dicta porro.</h2>
	</div>
	<div id="info">info</div>
</div>

<nav>
	<div class="navbar">
		<p><span>Jonas Oggier:</span> Lawyer Turned Web Developer</p>
		<ul>
			<li><a href="./about.html">About</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</nav>

<footer>
	<p>Copyright © 2013 Jonas Oggier. All rights reserved.</p>
</footer>

</body>
</html>